@font-face
  font-family: 'LeagueGothicRegular'
  src: url('/fonts/league_gothic-webfont.eot')
  src: local('☺'), url('/fonts/league_gothic-webfont.woff') format('woff'), url('/fonts/league_gothic-webfont.ttf') format('truetype'), url('/fonts/league_gothic-webfont.svg#webfontyOGoUOwb') format('svg')
  font-weight: normal
  font-style: normal

body
  background-image:  url('/images/bgk-tile.png')

header
  h1, h2
    font-family: 'LeagueGothicRegular'
    margin-left: 45px
    color: #666
    text-shadow: 2px 2px 2px #333
    text-transform: uppercase

  h1
    font-size: 200px
    line-height: 200px

  h2
    font-size: 136px
    line-height: 136px
    margin-left: 45px

  h1:before, h2:before
    color: #fff
    position: absolute
    z-index: 2
    -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)))

  h1:before
    content: "MadPilot"

  h2:before
    content: "Status Board"

.weekdays
  width: 600px
  margin-left: 560px
  height: 20px
  font-size: 14px
  color: #222
  text-transform: uppercase 
  font-weight: 500
  font-family: 'helvetica neue'
  text-shadow: #666 1px 1px 1px 
  
  ul li
    display: inline 
    float: left
    margin-left: 75px

.current-job
  width:  1110px
  height 200px
  margin: 0 auto
  border: 1px solid #333
  overflow: hidden
  margin-bottom: 20px

.job-name
  width: 350px
  height: 200px
  background-color: #333
  float: left
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#7c7c7c), to(#595959))
  -webkit-box-shadow: 0 1px 0 0 #999 inset, 0 -1px 1px #666 inset 
  
  h2
    font-size: 100px
    font-family: 'LeagueGothicRegular'
    text-align: center
    padding-top: 15px
    text-shadow: #999 1px 1px 1px
    color: #333333

.employee
  width:  175px
  height: 200px
  float: left
  
  h3
    width: 135px
    height: 100px
    line-height: 100px
    font-size: 40pt
    font-family: 'LeagueGothicRegular'
    text-shadow: #cccccc 1px 1px 1px 
    color: #666
    border: 1px solid #333
    border-top: 0px
    padding-left: 40px
    text-transform: uppercase
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#9e9e9e), to(#b2b2b2))
    -webkit-box-shadow: 0 1px 0 0 #adada9 inset, 0 -1px 1px #bebebb inset   

.weekday-status
  width:  585px
  height: 100px
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#262626), to(#424242))
  float: left 
  -webkit-box-shadow: 0 5px 20px #212121 inset
  
